# Server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_2zZXdLA6ihcU@ep-young-sun-a11qmgnt-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01kexg2946ez1b64q44z7bpxes